<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDb-Ia-mI9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="77F-rS-mVy">
            <objects>
                <tableViewController id="Jas-dV-cxi" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="idK-Wj-xTv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="v36-Pk-4C5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v36-Pk-4C5" id="mFe-zN-Ftt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jas-dV-cxi" id="MqR-eL-7hw"/>
                            <outlet property="delegate" destination="Jas-dV-cxi" id="HXM-Ne-5QK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" largeTitleDisplayMode="always" id="gjL-ND-Gtb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5s-TR-0dp">
                            <connections>
                                <segue destination="gcM-Ka-BYj" kind="presentation" id="lCG-wF-Hyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xy-aT-u1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="26"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="5ZN-F7-PIA">
            <objects>
                <tableViewController id="3oW-lh-hSO" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BWG-O4-Tk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="2Gh-Mc-cHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newToDoCell" id="6qu-K0-02h">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qu-K0-02h" id="C1o-F2-R4r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-Gz-DCK">
                                                    <rect key="frame" x="10" y="0.0" width="363" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-Um-qVp">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="3oW-lh-hSO" eventType="touchUpInside" id="CbY-rM-db4"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-hp-aUD">
                                                            <rect key="frame" x="28" y="0.0" width="335" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="3oW-lh-hSO" eventType="primaryActionTriggered" id="uoj-Kb-DkE"/>
                                                                <action selector="updateTextField:" destination="3oW-lh-hSO" eventType="editingChanged" id="mba-fY-YLB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAz-Gz-DCK" firstAttribute="top" secondItem="C1o-F2-R4r" secondAttribute="top" id="MOW-XX-XBY"/>
                                                <constraint firstAttribute="trailing" secondItem="JAz-Gz-DCK" secondAttribute="trailing" constant="20" id="P8f-mI-dyv"/>
                                                <constraint firstItem="JAz-Gz-DCK" firstAttribute="leading" secondItem="C1o-F2-R4r" secondAttribute="leading" constant="10" id="Pok-VO-Agw"/>
                                                <constraint firstAttribute="bottom" secondItem="JAz-Gz-DCK" secondAttribute="bottom" id="t94-aC-Pcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UEf-Fd-V7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newToDoCell" textLabel="XLS-Kl-h8x" detailTextLabel="9l7-0F-xtm" style="IBUITableViewCellStyleValue1" id="Mgl-Go-hVk">
                                        <rect key="frame" x="0.0" y="125.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgl-Go-hVk" id="oaP-dY-R09">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLS-Kl-h8x">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9l7-0F-xtm">
                                                    <rect key="frame" x="291.33333333333331" y="11.999999999999998" width="81.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newToDoCell" id="vWO-V5-gne">
                                        <rect key="frame" x="0.0" y="169.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWO-V5-gne" id="mYa-6V-z0n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="3se-e0-0wp">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                                    <connections>
                                                        <action selector="dueDatePickerChanged:" destination="3oW-lh-hSO" eventType="valueChanged" id="aAB-Pv-DCu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3se-e0-0wp" firstAttribute="leading" secondItem="mYa-6V-z0n" secondAttribute="leading" id="Q2t-bN-hxh"/>
                                                <constraint firstAttribute="trailing" secondItem="3se-e0-0wp" secondAttribute="trailing" id="S6f-8H-n6K"/>
                                                <constraint firstAttribute="bottom" secondItem="3se-e0-0wp" secondAttribute="bottom" id="vu8-g1-RFz"/>
                                                <constraint firstItem="3se-e0-0wp" firstAttribute="top" secondItem="mYa-6V-z0n" secondAttribute="top" id="wJk-zG-wCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xgJ-aO-m62">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newToDoCell" rowHeight="200" id="ggu-DZ-qyd">
                                        <rect key="frame" x="0.0" y="421.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggu-DZ-qyd" id="gln-Ye-iA2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-pQ-EY7">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhj-pQ-EY7" secondAttribute="trailing" id="Gkh-Cs-0e6"/>
                                                <constraint firstItem="hhj-pQ-EY7" firstAttribute="leading" secondItem="gln-Ye-iA2" secondAttribute="leadingMargin" id="MbQ-56-mhH"/>
                                                <constraint firstItem="hhj-pQ-EY7" firstAttribute="top" secondItem="gln-Ye-iA2" secondAttribute="topMargin" id="gdg-P2-5ef"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhj-pQ-EY7" secondAttribute="bottom" id="ndB-5P-bYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3oW-lh-hSO" id="aZm-WT-DoT"/>
                            <outlet property="delegate" destination="3oW-lh-hSO" id="jW3-qK-yxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="aYE-71-EHL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gZc-KU-qYI">
                            <connections>
                                <segue destination="yua-ak-saU" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToToDoListWithSegue:" id="P2H-IF-dn5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rvc-vx-vfl">
                            <connections>
                                <segue destination="yua-ak-saU" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="hzj-G0-q2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="9l7-0F-xtm" id="qZp-SY-TwJ"/>
                        <outlet property="dueDatePicker" destination="3se-e0-0wp" id="awP-CF-RVd"/>
                        <outlet property="isCompleteButton" destination="Jh2-Um-qVp" id="wKu-Tj-26q"/>
                        <outlet property="notesTextView" destination="hhj-pQ-EY7" id="h2O-vU-zbJ"/>
                        <outlet property="saveButton" destination="rvc-vx-vfl" id="W9j-dT-hbJ"/>
                        <outlet property="titleTextField" destination="j0K-hp-aUD" id="ujd-9A-lQ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dt-T5-njO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yua-ak-saU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2430" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0n-45-D07">
            <objects>
                <navigationController id="gcM-Ka-BYj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q31-pI-x0G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3oW-lh-hSO" kind="relationship" relationship="rootViewController" id="bid-CF-CNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENF-NF-dLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1X4-PZ-Dbe">
            <objects>
                <navigationController id="rDb-Ia-mI9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EPO-tv-ICw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jas-dV-cxi" kind="relationship" relationship="rootViewController" id="ybb-CK-5aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Q-v6-ABi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
