<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cz-Ii-Hni">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table-->
        <scene sceneID="Mux-pv-loj">
            <objects>
                <tableViewController id="a56-FE-JUy" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xv3-Xy-Oct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="JVx-cB-jIP" customClass="EmojiTableViewCell" customModule="Emoji_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVx-cB-jIP" id="pmY-sj-lfT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-Sy-raT">
                                            <rect key="frame" x="20" y="11" width="353" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="👋🏾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-Nl-Cj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-dF-WsZ">
                                                    <rect key="frame" x="27" y="0.0" width="326" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-Ln-Tn8">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-m3-kqC">
                                                            <rect key="frame" x="0.0" y="33.666666666666664" width="326" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LgQ-Sy-raT" firstAttribute="top" secondItem="pmY-sj-lfT" secondAttribute="topMargin" id="AFo-a8-hKP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LgQ-Sy-raT" secondAttribute="trailing" id="hiX-oE-9D5"/>
                                        <constraint firstItem="LgQ-Sy-raT" firstAttribute="leading" secondItem="pmY-sj-lfT" secondAttribute="leadingMargin" id="i6m-s1-est"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LgQ-Sy-raT" secondAttribute="bottom" id="uOx-zA-zUa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bRi-m3-kqC" id="FVd-Na-BRB"/>
                                    <outlet property="nameLabel" destination="Fgj-Ln-Tn8" id="3BX-h6-mtK"/>
                                    <outlet property="symbolLabel" destination="fwr-Nl-Cj2" id="3PT-gn-WSQ"/>
                                    <segue destination="zSd-NU-zVW" kind="presentation" id="zKL-YM-nOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a56-FE-JUy" id="y5T-dm-ulY"/>
                            <outlet property="delegate" destination="a56-FE-JUy" id="Lry-iU-uOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Table" id="wv1-6m-Wg0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="sIY-jO-HUL">
                            <connections>
                                <action selector="editButtonTapped:" destination="a56-FE-JUy" id="Udq-ah-azm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zXL-fQ-4jH">
                            <connections>
                                <segue destination="zSd-NU-zVW" kind="presentation" id="GJC-1Z-PpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="xv3-Xy-Oct" id="ONw-pV-N6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWE-R2-Tvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-260"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4ug-zp-6pK">
            <objects>
                <tableViewController id="VPz-oO-wwX" customClass="AddEditEmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FpF-J9-ybZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NtB-7E-eK4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtB-7E-eK4" id="Bfj-S6-cTn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPz-oO-wwX" id="JJD-Up-IcM"/>
                            <outlet property="delegate" destination="VPz-oO-wwX" id="8aF-Hc-Bx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wmC-ke-OTi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdZ-d9-8wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wei-V6-3RA">
            <objects>
                <navigationController id="zSd-NU-zVW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grp-UG-Ge3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VPz-oO-wwX" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="Lpk-aQ-emN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0W-4x-3iW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Cp-Yj-91B">
            <objects>
                <navigationController id="1cz-Ii-Hni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jg-cB-M4g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a56-FE-JUy" kind="relationship" relationship="rootViewController" id="c47-yR-SMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqT-M8-aib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GJC-1Z-PpT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
