<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaL-sc-DGM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="kWo-0w-oyS">
            <objects>
                <tableViewController id="gGe-f5-cx3" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9eI-qj-n1V">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="rN2-Vt-KOm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0wO-R6-TbR">
                                        <rect key="frame" x="20" y="18" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wO-R6-TbR" id="YWV-ns-NlN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-q8-EvT">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tj9-q8-EvT" secondAttribute="trailing" id="Vus-kG-Pwg"/>
                                                <constraint firstItem="tj9-q8-EvT" firstAttribute="leading" secondItem="YWV-ns-NlN" secondAttribute="leading" id="XrW-55-2yz"/>
                                                <constraint firstAttribute="bottom" secondItem="tj9-q8-EvT" secondAttribute="bottom" id="wsi-gp-7CY"/>
                                                <constraint firstItem="tj9-q8-EvT" firstAttribute="top" secondItem="YWV-ns-NlN" secondAttribute="top" id="zhi-5Y-0DW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cs7-sa-WAe">
                                        <rect key="frame" x="20" y="52.333332061767578" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cs7-sa-WAe" id="hSF-Uo-fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btf-it-6Ti">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="btf-it-6Ti" secondAttribute="bottom" id="Iba-bd-ucy"/>
                                                <constraint firstItem="btf-it-6Ti" firstAttribute="top" secondItem="hSF-Uo-fvc" secondAttribute="top" id="JgW-d1-V49"/>
                                                <constraint firstAttribute="trailing" secondItem="btf-it-6Ti" secondAttribute="trailing" id="Nq0-Si-5xQ"/>
                                                <constraint firstItem="btf-it-6Ti" firstAttribute="leading" secondItem="hSF-Uo-fvc" secondAttribute="leading" id="m75-yT-Itx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EeB-k7-zys">
                                        <rect key="frame" x="20" y="86.666664123535156" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeB-k7-zys" id="Jz2-0y-Blg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-II-QHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TNC-II-QHw" secondAttribute="bottom" id="RRq-MH-wlo"/>
                                                <constraint firstItem="TNC-II-QHw" firstAttribute="top" secondItem="Jz2-0y-Blg" secondAttribute="top" id="SjN-UX-gtd"/>
                                                <constraint firstAttribute="trailing" secondItem="TNC-II-QHw" secondAttribute="trailing" id="ZPx-5N-Rvn"/>
                                                <constraint firstItem="TNC-II-QHw" firstAttribute="leading" secondItem="Jz2-0y-Blg" secondAttribute="leading" id="kho-GI-v5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JNq-Mu-fGZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6oo-cQ-QzY" detailTextLabel="VFK-Oq-qX8" style="IBUITableViewCellStyleValue1" id="2Pr-EA-xdf">
                                        <rect key="frame" x="20" y="156.99999618530273" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pr-EA-xdf" id="ksu-Wn-OVH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6oo-cQ-QzY">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFK-Oq-qX8">
                                                    <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wd2-1z-3rF">
                                        <rect key="frame" x="20" y="200.66666412353516" width="390" height="218.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wd2-1z-3rF" id="V1s-dk-jwr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="218.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-2W-RZ6">
                                                    <rect key="frame" x="1" y="1" width="388" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="gGe-f5-cx3" eventType="valueChanged" id="V9a-N7-ne3"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nb6-2W-RZ6" firstAttribute="top" secondItem="V1s-dk-jwr" secondAttribute="top" constant="1" id="Jtf-G7-Y8F"/>
                                                <constraint firstAttribute="trailing" secondItem="nb6-2W-RZ6" secondAttribute="trailing" constant="1" id="nuj-qD-h3I"/>
                                                <constraint firstItem="nb6-2W-RZ6" firstAttribute="leading" secondItem="V1s-dk-jwr" secondAttribute="leading" constant="1" id="wYn-WJ-c9d"/>
                                                <constraint firstAttribute="bottom" secondItem="nb6-2W-RZ6" secondAttribute="bottom" constant="1" id="yyg-VU-B8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xhB-kt-Som" detailTextLabel="qLa-EC-WtK" style="IBUITableViewCellStyleValue1" id="apS-Gp-XWK">
                                        <rect key="frame" x="20" y="418.99999237060547" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apS-Gp-XWK" id="VFO-vT-DvX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhB-kt-Som">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="120.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLa-EC-WtK">
                                                    <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sd4-WE-YKi">
                                        <rect key="frame" x="20" y="462.66666030883789" width="390" height="218.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sd4-WE-YKi" id="qTi-jV-uRk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="218.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-np-1af">
                                                    <rect key="frame" x="1" y="1" width="388" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGW-np-1af" firstAttribute="top" secondItem="qTi-jV-uRk" secondAttribute="top" constant="1" id="Dtn-aT-aQb"/>
                                                <constraint firstAttribute="trailing" secondItem="SGW-np-1af" secondAttribute="trailing" constant="1" id="age-Y0-dDM"/>
                                                <constraint firstAttribute="bottom" secondItem="SGW-np-1af" secondAttribute="bottom" constant="1" id="kY9-FD-5mC"/>
                                                <constraint firstItem="SGW-np-1af" firstAttribute="leading" secondItem="qTi-jV-uRk" secondAttribute="leading" constant="1" id="wp8-MV-C5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="RMD-k8-AMe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lRB-h7-tGl">
                                        <rect key="frame" x="20" y="716.99998855590832" width="390" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRB-h7-tGl" id="EC1-BA-NWL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-17-K7L">
                                                    <rect key="frame" x="20" y="11" width="350" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-z2-SNo">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g11-Qe-neg">
                                                            <rect key="frame" x="241" y="0.0" width="15" height="32.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="EwG-Ds-r7a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-OC-g6U">
                                                            <rect key="frame" x="256" y="0.0" width="94" height="32.333333333333336"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZ2-17-K7L" firstAttribute="leading" secondItem="EC1-BA-NWL" secondAttribute="leadingMargin" id="VN8-Id-dVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zZ2-17-K7L" secondAttribute="trailing" id="ZQU-zP-LfQ"/>
                                                <constraint firstItem="zZ2-17-K7L" firstAttribute="top" secondItem="EC1-BA-NWL" secondAttribute="topMargin" id="aOG-LR-hWz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZ2-17-K7L" secondAttribute="bottom" id="kUf-Q8-qHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nVM-kD-AHc">
                                        <rect key="frame" x="20" y="771.33332061767589" width="390" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVM-kD-AHc" id="j2C-QN-tEk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97M-EG-XQA">
                                                    <rect key="frame" x="20" y="11" width="350" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-5f-qfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-NZ-98I">
                                                            <rect key="frame" x="241" y="0.0" width="15" height="32.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="hGY-dZ-eyV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-4o-mFy">
                                                            <rect key="frame" x="256" y="0.0" width="94" height="32.333333333333336"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="97M-EG-XQA" secondAttribute="bottom" id="R83-zI-r77"/>
                                                <constraint firstItem="97M-EG-XQA" firstAttribute="leading" secondItem="j2C-QN-tEk" secondAttribute="leadingMargin" id="eql-zo-PMc"/>
                                                <constraint firstItem="97M-EG-XQA" firstAttribute="top" secondItem="j2C-QN-tEk" secondAttribute="topMargin" id="oQq-um-c1i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="97M-EG-XQA" secondAttribute="trailing" id="xLN-e8-LM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gGe-f5-cx3" id="dvU-Yy-ZQN"/>
                            <outlet property="delegate" destination="gGe-f5-cx3" id="CvF-Zp-xm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="Vt8-6e-hsC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DVE-C4-Ehc">
                            <connections>
                                <action selector="doneButtonTaped:" destination="gGe-f5-cx3" id="7PS-KV-8k6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="VFK-Oq-qX8" id="nQp-9c-r2c"/>
                        <outlet property="checkInDatePicker" destination="nb6-2W-RZ6" id="wdy-cn-9cC"/>
                        <outlet property="checkOutDateLabel" destination="qLa-EC-WtK" id="WsK-KU-ofI"/>
                        <outlet property="checkOutDatePicker" destination="SGW-np-1af" id="JAi-O4-W06"/>
                        <outlet property="emailTextField" destination="TNC-II-QHw" id="QkE-bd-USZ"/>
                        <outlet property="firstNameTextField" destination="tj9-q8-EvT" id="37P-d6-B07"/>
                        <outlet property="lastNameTextField" destination="btf-it-6Ti" id="Bu4-ro-bvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-Qe-FrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pB4-rf-103">
            <objects>
                <navigationController id="SaL-sc-DGM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjd-Ox-V7M">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGe-f5-cx3" kind="relationship" relationship="rootViewController" id="4iA-gV-88r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WP-0c-gVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="13"/>
        </scene>
    </scenes>
</document>
